<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <org.opencv.android.JavaCameraView
        android:id="@+id/tutorial4_activity_surface_view"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btnVidCapt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start Video Capture" />

        <Button
            android:id="@+id/btnCapStil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Capture Still Image" />

        <Button
            android:id="@+id/btnStitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Stitch" />

        <Button
            android:id="@+id/btnViewStitchedIm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Stiched Images" />

    </LinearLayout>

</LinearLayout>
