# MobileImaging

./: README.md  Using OpenCV in Studio .txt
FinalOpenCVApp/app/: build.gradle
FinalOpenCVApp/app/src/androidTest/java/edu/ucsb/mobemb/finalopencvapp/: ApplicationTest.java
FinalOpenCVApp/app/src/main/: AndroidManifest.xml
FinalOpenCVApp/app/src/main/java/edu/ucsb/mobemb/finalopencvapp/: Sample3Native.java
FinalOpenCVApp/app/src/main/jni/: Android.mk  jni_part.cpp
FinalOpenCVApp/app/src/main/res/layout/: tutorial3_surface_view.xml
FinalOpenCVApp/app/src/main/res/values/: strings.xml
FinalOpenCVApp/libraries/opencv/: build.gradle
Matlab/: ReadMe  intersection.m  twodfloorplan.m
MyFloorPlan/app/: build.gradle
MyFloorPlan/app/src/androidTest/java/com/mobile/imaging/myfloorplan/: ApplicationTest.java
MyFloorPlan/app/src/main/: AndroidManifest.xml
MyFloorPlan/app/src/main/java/com/mobile/imaging/myfloorplan/: CameraPreview.java  FloorCoordsGlobal.java  FloorGLRenderer.java  FloorGLSurfaceView.java  FloorPlanActivity.java  MainActivity.java  MyGLRenderer.java  MyGLSurfaceView.java  Rectangle.java  Square.java  Triangle.java
MyFloorPlan/app/src/main/res/layout/: activity_floor_plan.xml  activity_main.xml
MyFloorPlan/app/src/main/res/menu/: menu_floor_plan.xml  menu_main.xml
MyFloorPlan/app/src/main/res/values/: strings.xml
face-detection/: import-summary.txt  local.properties  settings.gradle
face-detection/openCVSamplefacedetection/: build.gradle
