apply plugin: 'com.android.application'


task ndkBuild(type:Exec,	description:'Compile JNI source	via	NDK')	{
    println('execu;ng	ndkBuild')
    println('loca;ng	NDK	folder')
    Properties	properties	=	new	Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    def ndkDir	=	properties.getProperty('ndk.dir');
    def OPENCVSDK = properties.getProperty('opencv.sdk.dir');
    println(OPENCVSDK)
    println(ndkDir)
    println(workingDir)
    commandLine"export "
    commandLine	"$ndkDir\\ndk-build.cmd","-C",file('src\\main').absolutePath
}

tasks.withType(JavaCompile){
    compileTask	->	compileTask.dependsOn(ndkBuild)
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "edu.ucsb.mobemb.finalopencvapp"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets.main	{
        jni.srcDirs	= []	//	disable	ndk	sources
        jniLibs.srcDir 'src/main/libs' //change	path	where	lib	will	be	install	from.
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile project(':libraries:opencv')
}
